
{
  "name": "ClassBridge by Himpower",
  "short_name": "ClassBridge",
  "description": "Connecting your school community. Developed by Himpower Pvt. Ltd.",
  "start_url": "/",
  "scope": "/",
  "display": "standalone",
  "display_override": ["standalone", "minimal-ui"],
  "background_color": "#f4f7f6",
  "theme_color": "#4A90E2",
  "orientation": "portrait",
  "id": "com.himpower.classbridge",
  "lang": "en",
  "dir": "ltr",
  "categories": ["education", "productivity", "communication"],
  "prefer_related_applications": false,
  "icons": [
    {
      "src": "/icon-192.png",
      "sizes": "192x192",
      "type": "image/png",
      "purpose": "any maskable"
    },
    {
      "src": "/icon-512.png",
      "sizes": "512x512",
      "type": "image/png",
      "purpose": "any maskable"
    }
  ]
}

